name: bu-blm
channels:
  - conda-forge
dependencies:
  - python=3.9
  - geopandas
  - geoplot
  - pandas
  - astral
  - xarray
  - h5netcdf
  - psutil
  - netcdf4
  - notebook
  - jupyterlab
  - ipykernel
  - dask
  - descartes
  - rtree
  - mapclassify
  - contextily
  - pygeos
  - sphinx
  - nbsphinx
  - recommonmark
  - wrf-python
  - pytables
  - scikit-image
  - pip
  - black
  - pip:
    - exhale
    - salem
    - supy
    - urlpath
    - multiprocess
    - sphinx_rtd_theme
    - nbsphinx
    - sphinxcontrib.bibtex==2.2.0
    - sphinx-gallery
    - sphinx-autobuild
    - myst-nb
